{
  "include": [
    "scripts",
    "skills"
  ],
  "exclude": [
    "**/__pycache__",
    "scratch",
    "docs"
  ],
  "pythonVersion": "3.9",
  "typeCheckingMode": "off",
  "extraPaths": [
    "skills/rabbit-writes/scripts"
  ],
  "executionEnvironments": [
    {
      "root": "skills/rabbit-writes/scripts"
    },
    {
      "root": "skills/rabbit-writes/tests",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "skills/rabbit-readme-improver/scripts",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "skills/rabbit-readme-improver/tests",
      "extraPaths": [
        "skills/rabbit-writes/scripts",
        "skills/rabbit-readme-improver/scripts"
      ]
    },
    {
      "root": "skills/voice-setup/scripts",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "skills/voice-setup/tests",
      "extraPaths": [
        "skills/rabbit-writes/scripts",
        "skills/voice-setup/scripts"
      ]
    },
    {
      "root": "skills/rabbit-reads/scripts",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "skills/rabbit-reads/tests",
      "extraPaths": [
        "skills/rabbit-writes/scripts",
        "skills/rabbit-reads/scripts"
      ]
    },
    {
      "root": "skills/rabbit-rewrites/scripts",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "skills/rabbit-rewrites/tests",
      "extraPaths": [
        "skills/rabbit-writes/scripts",
        "skills/rabbit-rewrites/scripts"
      ]
    },
    {
      "root": "skills/rabbit-claude-md/scripts",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "skills/rabbit-claude-md/tests",
      "extraPaths": [
        "skills/rabbit-writes/scripts",
        "skills/rabbit-claude-md/scripts"
      ]
    },
    {
      "root": "scripts/detector-corpus",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "scripts/readme-research",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "scripts/voice-eval",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "scripts/thesaurus-research",
      "extraPaths": [
        "skills/rabbit-writes/scripts",
        "skills/voice-setup/scripts"
      ]
    },
    {
      "root": "scripts/ste-research",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "scripts/academic-research",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "scripts/claude-vocab-research",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    },
    {
      "root": "scripts",
      "extraPaths": [
        "skills/rabbit-writes/scripts"
      ]
    }
  ]
}